spring.application.name=QuoteOfTheDay
spring.datasource.url=jdbc:mysql://localhost:3306/quote_db
spring.datasource.username=root
spring.datasource.password=root123

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop